            /*[
                'first_name' => 'Farith',
                'second_name' => 'Miguel',
                'first_lastname' => 'Paez',
                'second_lastname' => 'Campo',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Ana',
                'second_name' => 'Maria',
                'first_lastname' => 'Contreras',
                'second_lastname' => 'Pereira',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'femenino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Eduardo',
                'second_name' => 'Luis',
                'first_lastname' => 'Gutierrez',
                'second_lastname' => 'Piña',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Fernando',
                'second_name' => 'Jose',
                'first_lastname' => 'Morales',
                'second_lastname' => 'Osorio',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Oscar',
                'second_name' => 'Felipe',
                'first_lastname' => 'Ospino',
                'second_lastname' => 'Ahumada',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Yadid',
                'second_name' => 'Julieth',
                'first_lastname' => 'Gutierrez',
                'second_lastname' => 'Julop',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'femenino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ]*/
            [
                'first_name' => 'Francisco',
                'first_lastname' => 'Lugo',
                'second_lastname' => 'Padilla',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Humberto',
                'first_lastname' => 'Mercado',
                'second_lastname' => 'Perez',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Ivan',
                'first_lastname' => 'Garcia',
                'second_lastname' => 'Pereira',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Jesse',
                'first_lastname' => 'Muñoz',
                'second_lastname' => 'Martinez',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Jesus',
                'first_lastname' => 'Enrique',
                'second_lastname' => 'De Moya',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'John',
                'first_lastname' => 'Velasquez',
                'second_lastname' => 'Espinosa',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Andres',
                'first_lastname' => 'Paez',
                'second_lastname' => 'Campo',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Brayan',
                'first_lastname' => 'Paez',
                'second_lastname' => 'Campo',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Aldemar',
                'first_lastname' => 'Mora',
                'second_lastname' => 'De La Cruz',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],
            [
                'first_name' => 'Francisco',
                'first_lastname' => 'Mojica',
                'second_lastname' => 'Barrios',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],

            [
                'first_name' => 'William',
                'first_lastname' => 'Bustamante',
                'second_lastname' => 'Pacheco',
                'num_id' => mt_rand(100000000, 999999999),
                'birthdate' => date('Y-m-d', mt_rand(315550800,946702800)),
                'gender' => 'masculino',
                'id_city' => random_int(1,32),
                'url' => 'www.google.com'
            ],